#weather_widget .sidebar-widget-item-wrap {
    padding: 0 1rem 1rem;
}

#weather_widget .dflex {
    display: flex;
}
#weather_widget .dflex.flex-center {
    justify-content: center;
    align-items: center;
}
#weather_widget .dflex > div {
    padding: 0 3px;
}
#weather_widget .dflex > div > span {
    font-size: 16px;
}
#weather_widget .icon img {
    display: block;
    width: 124px;
    height: 124px;
}
#weather_widget .m-05 {
    margin: .5rem
}
#weather_widget .m-1 {
    margin: 1rem
}
#weather_widget .m-2 {
    margin: 2rem
}
#weather_widget .m-3 {
    margin: 3rem
}
#weather_widget .mt-05 {
    margin-top: .5rem
}
#weather_widget .mt-1 {
    margin-top: 1rem
}
#weather_widget .mt-2 {
    margin-top: 2rem
}
#weather_widget .mt-3 {
    margin-top: 3rem
}
#weather_widget .mr-05 {
    margin-right: .5rem
}
#weather_widget .mr-1 {
    margin-right: 1rem
}
#weather_widget .mr-2 {
    margin-right: 2rem
}
#weather_widget .mr-3 {
    margin-right: 3rem
}
#weather_widget .mb-05 {
    margin-bottom: .5rem
}
#weather_widget .mb-1 {
    margin-bottom: 1rem
}
#weather_widget .mb-2 {
    margin-bottom: 2rem
}
#weather_widget .mb-3 {
    margin-bottom: 3rem
}
#weather_widget .ml-05 {
    margin-left: .5rem
}
#weather_widget .ml-1 {
    margin-left: 1rem
}
#weather_widget .ml-2 {
    margin-left: 2rem
}
#weather_widget .ml-3 {
    margin-left: 3rem
}
